# openai-client

./: .gitignore  README.md  pom.xml
src/main/java/com/alone/openai/client/: ChatCompletionRequest.java
src/main/java/com/alone/openai/client/api/: OpenAIAPI.java
src/main/java/com/alone/openai/client/chat/: CompletionSend.java
src/main/java/com/alone/openai/client/config/: ApiKeyConfig.java  WebClientConfig.java
src/main/java/com/alone/openai/client/entity/completion/: ChatRequestDto.java
src/main/java/com/alone/openai/client/properties/: OpenAIProperties.java
src/main/java/com/alone/openai/client/spi/: OpenAIConfig.java
